# The web application's context root part of the URL.
se.kth.iv1201.example.server.context-root=/


# Uncomment the following six lines to use postgres. Note that you have to set up
# the postgres server and create the database manually.
# Also, the environment variable POSTGRES_TCP_ADDR, POSTGRES_TCP_PORT and
# SPRING_DATASOURCE_PASSWORD must be set before the application is started.
 spring.datasource.url=jdbc:postgresql://${POSTGRES_TCP_ADDR}:${POSTGRES_TCP_PORT}/recruitmentApplication
 spring.datasource.username=postgres
 spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.hbm2ddl.auto=validate
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect